<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>presentations. talks. llamas.</title>

    <meta name="description" content="presentations. talks. llamas.">
    <meta name="author" content="Brittany Storoz">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
      body {
        font: 100 16px/20px "helvetica neue",arial,sans-serif;
        max-width: 780px;
        color: #666;
        margin: 0 auto;
        background: url('http://bstoroz.com/demos/selectmenu/body-bg.png') top left repeat;
      }

      a:link, a:visited {
        font-weight: 600;
        text-decoration: none;
        color: rgb(140, 176, 189);
      }

      ol li:hover a:link, a:hover {
        color: rgb(102, 102, 102) !important;
      }

      h1 {
        font-size: 29px;
        font-weight: 200;
        margin-bottom: 0px;
        margin-top: 100px;
        color: rgb(85, 85, 85);
      }

      ol {
        margin-top: 150px;
        background-color: rgb(254, 254, 254);
        padding: 50px 80px 40px 80px;
        -webkit-box-shadow: 0 0 15px rgb(51, 51, 51);
        border-left: 60px solid rgb(140, 176, 189);
        list-style: decimal-leading-zero;
      }

      ol li {
        margin-bottom: 20px;
      }

      ol li:hover .date {
        color: rgb(187, 187, 187);
      }

      .date {
        margin-top: 5px;
        float: right;
        font-size: 10px;
        font-weight: 400;
        text-transform: none;
        color: rgb(234, 234, 234);
      }

      .loc {
        clear: left;
        display: block;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 400;
        color: #666;
      }
    </style>

  </head>

  <body>
    <ol>
      <li><span class="date">[ 06.28.2014 ]</span><a href="debugging-tools/index.html">Extending DevTools for Custom Debugging (wip) <span class="loc">LXJS</span></a></li>
      <li><span class="date">[ 05.15.2014 ]</span><a href="technical-writing/index.html">Technically Speaking, We're Not Writers <span class="loc">Brooklyn JS</span></a></li>
      <li><span class="date">[ 05.13.2014 ]</span><a href="reusable-d3/index.html">Reusable charts & graphics in d3.js<span class="loc">JerseyScript</span></a></li>
      <li><span class="date">[ 03.12.2014 ]</span><a href="taming-tech-debt/index.html">Taming the Technical Debt <span class="loc">NYC HTML5 Meetup</span></a></li>
      <li><span class="date">[ 03.06.2014 ]</span><a href="taming-tech-debt-lite/index.html">Developing on Deadline <span class="loc">Flatiron School Brooklyn</span></a></li>
      <li><span class="date">[ 12.14.2013 ]</span><a href="js-lite/index.html">Intro to JavaScript <span class="loc">Startup Institute New York</span></a></li>
    </ol>
  </body>
</html>
